<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        >
        <TextView
            android:id="@+id/tv_local"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Novo Local"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        tools:context=".activity.NewPlace">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/name_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/nome"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="114dp" />

            <EditText
                android:id="@+id/phone_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_place"
                android:layout_alignLeft="@+id/name_place"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/phone"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:autofillHints="" />
            <EditText
                android:id="@+id/celphone_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_place"
                android:layout_alignLeft="@+id/name_place"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/celphone"
                android:inputType="number"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/street_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/celphone_place"
                android:layout_alignLeft="@+id/name_place"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/street"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="190dp" />

            <EditText
                android:id="@+id/number_place"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/street_place"
                android:layout_alignLeft="@+id/name_place"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_edittext_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/number"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/neighborhood_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/street_place"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/number_place"
                android:layout_toRightOf="@+id/number_place"
                android:background="@drawable/login_edittext_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"

                android:hint="@string/neighborhood"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/street_place"

                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/neighborhood_place"
                android:layout_toRightOf="@+id/neighborhood_place" />


            <Button
                android:id="@+id/bt_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/register_bg_img"
                android:text="@string/logo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_place"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/bar"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rd_balada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:text="@string/pub"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rd_restaurante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:text="@string/restaurant"
                    android:textSize="20sp" />


            </RadioGroup>

            <TextView
                android:id="@+id/tv_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_alignLeft="@id/number_place"
                android:layout_marginTop="20dp"
                android:text="Horarios de funcionamento: "
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/h_domingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_horario"
                android:layout_alignLeft="@+id/tv_horario"
                android:layout_marginTop="5dp"
                android:text="@string/domingo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/start_hour_domingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_horario"
               android:layout_toEndOf="@+id/h_domingo"
                android:layout_toRightOf="@+id/h_domingo"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_as_domingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_horario"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/start_hour_domingo"
                android:layout_toRightOf="@+id/start_hour_domingo"
                android:text="as"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/end_hour_domingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_horario"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tv_as_domingo"
                android:layout_toRightOf="@+id/tv_as_domingo"
                android:text="00:00"
                android:textSize="20sp" />
            <!--Srgunda-->
            <TextView
                android:id="@+id/h_segunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_domingo"
                android:layout_alignLeft="@+id/tv_horario"
                android:layout_marginTop="5dp"
                android:text="@string/segunda"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/start_hour_segunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_domingo"
                android:layout_toEndOf="@+id/h_segunda"
                android:layout_toRightOf="@+id/h_segunda"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:layout_alignLeft="@+id/start_hour_domingo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_as_segunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_domingo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/start_hour_segunda"
                android:layout_toRightOf="@+id/start_hour_segunda"
                android:text="as"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/end_hour_segunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_domingo"
               android:layout_alignLeft="@+id/end_hour_domingo"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tv_as_segunda"
                android:layout_toRightOf="@+id/tv_as_segunda"
                android:text="00:00"
                android:textSize="20sp" />
            <!--terca-->
            <TextView
                android:id="@+id/h_terca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_segunda"
                android:layout_alignLeft="@+id/tv_horario"
                android:layout_marginTop="5dp"
                android:text="@string/terca"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/start_hour_terca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_segunda"
                android:layout_toEndOf="@+id/h_terca"
                android:layout_toRightOf="@+id/h_terca"
                android:layout_marginTop="5dp"
                android:text="00:00"
               android:layout_alignLeft="@+id/start_hour_domingo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_as_terca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_segunda"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/start_hour_terca"
                android:layout_toRightOf="@+id/start_hour_terca"
                android:text="as"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/end_hour_terca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_segunda"
              android:layout_alignLeft="@id/end_hour_domingo"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tv_as_terca"
                android:layout_toRightOf="@+id/tv_as_terca"
                android:text="00:00"
                android:textSize="20sp" />
            <!-- Quarta -->
            <TextView
                android:id="@+id/h_quarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_terca"
                android:layout_alignLeft="@+id/tv_horario"
                android:layout_marginTop="5dp"
                android:text="@string/quarta"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/start_hour_quarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_terca"
                android:layout_toEndOf="@+id/h_quarta"
                android:layout_toRightOf="@+id/h_quarta"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:layout_alignLeft="@+id/start_hour_domingo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_as_quarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_terca"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/start_hour_quarta"
                android:layout_toRightOf="@+id/start_hour_quarta"
                android:text="as"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/end_hour_quarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_terca"
               android:layout_alignLeft="@+id/end_hour_domingo"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tv_as_quarta"
                android:layout_toRightOf="@+id/tv_as_quarta"
                android:text="00:00"
                android:textSize="20sp" />
            <!--Quinta-->
            <TextView
                android:id="@+id/h_quinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_quarta"
                android:layout_alignLeft="@+id/tv_horario"
                android:layout_marginTop="5dp"
                android:text="@string/quinta"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/start_hour_quinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_quarta"
                android:layout_toEndOf="@+id/h_quinta"
                android:layout_toRightOf="@+id/h_quinta"
                android:layout_marginTop="5dp"
                android:text="00:00"
               android:layout_alignLeft="@+id/start_hour_domingo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_as_quinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_quarta"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/start_hour_quinta"
                android:layout_toRightOf="@+id/start_hour_quinta"
                android:text="as"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/end_hour_quinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_quarta"
               android:layout_alignLeft="@+id/end_hour_domingo"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tv_as_quinta"
                android:layout_toRightOf="@+id/tv_as_quinta"
                android:text="00:00"
                android:textSize="20sp" />
            <!--sexta -->
            <TextView
                android:id="@+id/h_sexta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_quinta"
                android:layout_alignLeft="@+id/tv_horario"
                android:layout_marginTop="5dp"
                android:text="@string/sexta"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/start_hour_sexta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_quinta"
                android:layout_toEndOf="@+id/h_sexta"
                android:layout_toRightOf="@+id/h_sexta"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:layout_alignLeft="@+id/start_hour_domingo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_as_sexta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_quinta"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/start_hour_sexta"
                android:layout_toRightOf="@+id/start_hour_sexta"
                android:text="as"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/end_hour_sexta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_quinta"
                android:layout_alignLeft="@+id/end_hour_domingo"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tv_as_sexta"
                android:layout_toRightOf="@+id/tv_as_sexta"
                android:text="00:00"
                android:textSize="20sp" />
   <!--sabado -->
            <TextView
                android:id="@+id/h_sabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_sexta"
                android:layout_alignLeft="@+id/tv_horario"
                android:layout_marginTop="5dp"
                android:text="@string/sabado"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/start_hour_sabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_sexta"
                android:layout_toEndOf="@+id/h_sabado"
                android:layout_toRightOf="@+id/h_sabado"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/start_hour_domingo"
                android:text="00:00"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_as_sabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_sexta"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/start_hour_sabado"
                android:layout_toRightOf="@+id/start_hour_sabado"
                android:text="as"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/end_hour_sabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_sexta"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/end_hour_domingo"
                android:layout_toEndOf="@+id/tv_as_sabado"
                android:layout_toRightOf="@+id/tv_as_sabado"
                android:text="00:00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_promocoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/end_hour_sabado"
                android:layout_alignLeft="@id/tv_horario"
                android:layout_marginTop="5dp"
                android:text="@string/promocoes"
                android:textSize="25sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/ed_promocoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_promocoes"
                android:layout_alignLeft="@id/tv_horario"
                android:layout_marginTop="5dp"

                android:textSize="25sp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                 />

            <TextView
                android:id="@+id/tv_ambiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_promocoes"
                android:layout_alignLeft="@id/tv_horario"
                android:layout_marginTop="5dp"
                android:text="Ambiente"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chk_open_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ambiente"
                android:layout_marginLeft="15dp"
                android:text="Área aberta" />

            <CheckBox
                android:id="@+id/chk_close_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ambiente"
                android:layout_alignLeft="@+id/chk_music"
                android:layout_toEndOf="@+id/chk_open_area"
                android:layout_toRightOf="@+id/chk_open_area"
                android:text="Área fechada" />

            <CheckBox
                android:id="@+id/chk_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ambiente"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/chk_close_area"
                android:layout_toRightOf="@+id/chk_close_area"
                android:text="Área de fumante" />

            <CheckBox
                android:id="@+id/chk_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_open_area"
                android:layout_alignLeft="@+id/chk_open_area"
                android:text="Possui mesas" />

            <CheckBox
                android:id="@+id/chk_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_open_area"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/chk_table"
                android:layout_toRightOf="@+id/chk_table"

                android:text="@string/music" />

            <CheckBox
                android:id="@+id/chk_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_open_area"
                android:layout_alignTop="@+id/chk_table"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/chk_music"
                android:layout_toRightOf="@+id/chk_music"
                android:text="@string/park" />
            <CheckBox
                android:id="@+id/chk_sinuca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_table"
                android:layout_alignLeft="@id/chk_table"

                android:text="@string/sinuca" />
            <CheckBox
                android:id="@+id/chk_play_ground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/chk_sinuca"
                android:layout_toRightOf="@id/chk_sinuca"
                android:layout_below="@+id/chk_table"
                android:layout_alignLeft="@id/chk_music"

                android:text="@string/play_ground" />
            <!-- Possui-->

            <TextView
                android:id="@+id/tv_possui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_play_ground"
                android:layout_alignLeft="@+id/tv_ambiente"

                android:text="@string/possui"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chk_long_neck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_possui"
                android:layout_marginLeft="15dp"
                android:text="@string/longneck" />

            <CheckBox
                android:id="@+id/chk_botle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_possui"
                android:layout_alignLeft="@id/chk_music"
                android:layout_toEndOf="@+id/chk_long_neck"
                android:layout_toRightOf="@+id/chk_long_neck"
                android:text="@string/botle"

                />

            <CheckBox
                android:id="@+id/chk_litrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_possui"
                android:layout_alignLeft="@id/chk_park"
                android:layout_toEndOf="@+id/chk_botle"
                android:layout_toRightOf="@+id/chk_botle"
                android:text="@string/litrao" />

            <CheckBox
                android:id="@+id/chk_litrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_long_neck"
                android:layout_alignLeft="@id/chk_long_neck"
                android:text="@string/litrinho" />

            <CheckBox
                android:id="@+id/chk_lata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_botle"
                android:layout_alignLeft="@id/chk_botle"
                android:layout_toEndOf="@+id/chk_litrinho"
                android:layout_toRightOf="@+id/chk_litrinho"
                android:text="@string/lata" />

            <!--Bebidas -->
            <TextView
                android:id="@+id/tv_beer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_litrinho"
                android:layout_alignLeft="@+id/tv_possui"

                android:text="@string/bebidas"
                android:textSize="25sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/chk_dose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_beer"
                android:layout_marginLeft="15dp"
                android:text="@string/dose" />

            <CheckBox
                android:id="@+id/chk_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_beer"
                android:layout_alignLeft="@id/chk_botle"
                android:layout_toEndOf="@+id/chk_dose"
                android:layout_toRightOf="@+id/chk_dose"
                android:text="@string/drink" />

            <CheckBox
                android:id="@+id/chk_shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_beer"
                android:layout_alignLeft="@id/chk_litrao"
                android:layout_toEndOf="@+id/chk_drink"
                android:layout_toRightOf="@+id/chk_drink"
                android:text="@string/shot" />

            <CheckBox
                android:id="@+id/chk_beer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_dose"
                android:layout_alignLeft="@id/chk_dose"
                android:text="@string/beer" />

            <CheckBox
                android:id="@+id/chk_wyne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_drink"
                android:layout_alignLeft="@id/chk_drink"
                android:text="@string/wyne" />

            <CheckBox
                android:id="@+id/chk_cerveja_artesanal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_shot"
                android:layout_alignLeft="@id/chk_shot"
                android:text="@string/cerveja_artesanal" />

            <CheckBox
                android:id="@+id/chk_chopp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_beer"
                android:layout_alignLeft="@id/chk_beer"
                android:text="@string/chopp" />
<!--Tabela valores-->

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_chopp"
                android:layout_alignLeft="@+id/tv_beer"

                android:text="@string/price"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_latao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_alignLeft="@+id/tv_price"
                android:layout_marginLeft="105dp"

                android:text="@string/latao" />

            <TextView
                android:id="@+id/tv_long_neck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_marginLeft="54dp"
                android:layout_toEndOf="@+id/tv_latao"
                android:layout_toRightOf="@id/tv_latao"
                android:text="@string/longneck" />

            <TextView
                android:id="@+id/tv_botle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_alignTop="@+id/tv_long_neck"
                android:layout_marginLeft="35dp"
                android:layout_toEndOf="@id/tv_long_neck"
                android:layout_toRightOf="@id/tv_long_neck"
                android:text="@string/botle" />

            <TextView
                android:id="@+id/tv_amstel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_alignLeft="@+id/tv_price"
                android:layout_marginTop="25dp"
                android:text="@string/amstel" />

            <EditText
                android:id="@+id/edit_latao_amstel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_long_neck"
                android:layout_alignLeft="@+id/edit_latao_eisenbahn"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tv_amstel"
                android:layout_toRightOf="@id/tv_amstel"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_long_neck_amstel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_long_neck"
                android:layout_alignLeft="@+id/edit_long_neck_eisenbahn"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/edit_latao_amstel"
                android:layout_toRightOf="@id/edit_latao_amstel"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_garrafa_amstel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_long_neck"
                android:layout_alignLeft="@+id/edit_garrafa_eisenbahn"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/edit_long_neck_amstel"
                android:layout_toRightOf="@id/edit_long_neck_amstel"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/tv_brahma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_amstel"
                android:layout_alignLeft="@+id/tv_price"
                android:layout_marginTop="25dp"
                android:text="@string/brahma"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_latao_brahma"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_latao_amstel"
                android:layout_alignLeft="@+id/edit_latao_eisenbahn"
                android:layout_alignTop="@+id/tv_brahma"
                android:layout_toEndOf="@+id/tv_brahma"
                android:layout_toRightOf="@id/tv_brahma"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_long_neck_brahma"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_long_neck_amstel"
                android:layout_alignLeft="@+id/edit_long_neck_eisenbahn"
                android:layout_alignTop="@+id/tv_brahma"
                android:layout_toEndOf="@+id/edit_latao_brahma"
                android:layout_toRightOf="@id/edit_latao_brahma"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_garrafa_brahma"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_garrafa_amstel"
                android:layout_alignLeft="@+id/edit_garrafa_eisenbahn"
                android:layout_alignTop="@+id/tv_brahma"
                android:layout_toEndOf="@+id/edit_long_neck_brahma"
                android:layout_toRightOf="@id/edit_long_neck_brahma"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/tv_heineken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_brahma"
                android:layout_alignLeft="@+id/tv_price"
                android:layout_marginTop="25dp"
                android:text="@string/heineken"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_latao_heineken"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_latao_brahma"
                android:layout_alignLeft="@+id/edit_latao_eisenbahn"
                android:layout_alignTop="@+id/tv_heineken"
                android:layout_toEndOf="@+id/tv_heineken"
                android:layout_toRightOf="@id/tv_heineken"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_long_neck_heineken"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_long_neck_brahma"
                android:layout_alignLeft="@+id/edit_long_neck_eisenbahn"
                android:layout_alignTop="@+id/tv_heineken"
                android:layout_toEndOf="@+id/edit_latao_heineken"
                android:layout_toRightOf="@id/edit_latao_heineken"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_garrafa_heineken"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_garrafa_brahma"
                android:layout_alignLeft="@+id/edit_garrafa_eisenbahn"
                android:layout_alignTop="@+id/tv_heineken"
                android:layout_toEndOf="@+id/edit_long_neck_heineken"
                android:layout_toRightOf="@id/edit_long_neck_heineken"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/tv_budwiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_heineken"
                android:layout_alignLeft="@+id/tv_price"
                android:layout_marginTop="25dp"
                android:text="@string/budwiser"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_latao_budwiser"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_latao_heineken"
                android:layout_alignLeft="@+id/edit_latao_eisenbahn"
                android:layout_alignTop="@+id/tv_budwiser"
                android:layout_toEndOf="@+id/tv_budwiser"
                android:layout_toRightOf="@id/tv_budwiser"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_long_neck_budwiser"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_long_neck_heineken"
                android:layout_alignLeft="@+id/edit_long_neck_eisenbahn"
                android:layout_alignTop="@+id/tv_budwiser"
                android:layout_toEndOf="@+id/edit_latao_budwiser"
                android:layout_toRightOf="@id/edit_latao_budwiser"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_garrafa_budwiser"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_garrafa_heineken"
                android:layout_alignLeft="@+id/edit_garrafa_eisenbahn"
                android:layout_alignTop="@+id/tv_budwiser"
                android:layout_toEndOf="@+id/edit_long_neck_budwiser"
                android:layout_toRightOf="@id/edit_long_neck_budwiser"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/tv_eisenbahn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_budwiser"
                android:layout_alignLeft="@+id/tv_price"
                android:layout_marginTop="25dp"
                android:text="@string/eisenbahn"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_latao_eisenbahn"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_latao_budwiser"
                android:layout_alignTop="@+id/tv_eisenbahn"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/tv_eisenbahn"
                android:layout_toRightOf="@id/tv_eisenbahn"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_long_neck_eisenbahn"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_long_neck_budwiser"
                android:layout_alignTop="@+id/tv_eisenbahn"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/edit_latao_eisenbahn"

                android:layout_toRightOf="@id/edit_latao_eisenbahn"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_garrafa_eisenbahn"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_garrafa_budwiser"
                android:layout_alignTop="@+id/tv_eisenbahn"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/edit_long_neck_eisenbahn"
                android:layout_toRightOf="@id/edit_long_neck_eisenbahn"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/tv_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_eisenbahn"
                android:layout_alignLeft="@+id/tv_price"
                android:layout_marginTop="25dp"
                android:text="@string/original"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_latao_original"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_latao_eisenbahn"
                android:layout_alignLeft="@+id/edit_latao_eisenbahn"
                android:layout_alignTop="@+id/tv_original"
                android:layout_toEndOf="@+id/tv_original"
                android:layout_toRightOf="@id/tv_original"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_long_neck_original"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_long_neck_eisenbahn"
                android:layout_alignLeft="@+id/edit_long_neck_eisenbahn"
                android:layout_alignTop="@+id/tv_original"
                android:layout_toEndOf="@+id/edit_latao_original"
                android:layout_toRightOf="@id/edit_latao_original"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_garrafa_original"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_garrafa_eisenbahn"
                android:layout_alignLeft="@+id/edit_garrafa_eisenbahn"
                android:layout_alignTop="@+id/tv_original"
                android:layout_toEndOf="@+id/edit_long_neck_original"
                android:layout_toRightOf="@id/edit_long_neck_original"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/tv_bohemia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_original"
                android:layout_alignLeft="@+id/tv_price"
                android:layout_marginTop="25dp"
                android:text="@string/bohemia"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_latao_bohemia"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_latao_original"
                android:layout_alignLeft="@+id/edit_latao_eisenbahn"
                android:layout_alignTop="@+id/tv_bohemia"
                android:layout_toEndOf="@+id/tv_bohemia"
                android:layout_toRightOf="@id/tv_bohemia"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_long_neck_bohemia"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_long_neck_original"
                android:layout_alignLeft="@+id/edit_long_neck_eisenbahn"
                android:layout_alignTop="@+id/tv_bohemia"
                android:layout_toEndOf="@+id/edit_latao_bohemia"
                android:layout_toRightOf="@id/edit_latao_bohemia"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edit_garrafa_bohemia"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_garrafa_original"
                android:layout_alignLeft="@+id/edit_garrafa_eisenbahn"
                android:layout_alignTop="@+id/tv_bohemia"
                android:layout_toEndOf="@+id/edit_long_neck_bohemia"
                android:layout_toRightOf="@id/edit_long_neck_bohemia"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <!-- Musica -->
            <TextView
                android:id="@+id/tv_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bohemia"
                android:layout_alignLeft="@+id/tv_possui"
                android:layout_marginTop="20dp"
                android:text="@string/estilos"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chk_funk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_music"
                android:layout_marginLeft="15dp"
                android:text="@string/funk" />
            <CheckBox
                android:id="@+id/chk_sertanejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_music"
                android:layout_toEndOf="@id/chk_funk"
                android:layout_toRightOf="@id/chk_funk"
                android:layout_alignTop="@id/chk_funk"
                android:layout_alignLeft="@id/chk_wyne"
                android:text="@string/sertanejo" />
            <CheckBox
                android:id="@+id/chk_pagode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_music"
                android:layout_toEndOf="@id/chk_sertanejo"
                android:layout_toRightOf="@id/chk_sertanejo"
                android:layout_alignTop="@id/chk_funk"
                android:layout_alignLeft="@id/chk_cerveja_artesanal"
                android:text="@string/pagode" />
            <CheckBox
                android:id="@+id/chk_forro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_funk"
                android:layout_alignLeft="@id/chk_funk"
                android:text="@string/forro" />
            <CheckBox
                android:id="@+id/chk_eletronica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_funk"
                android:layout_toEndOf="@id/chk_forro"
                android:layout_toRightOf="@id/chk_forro"
                android:layout_alignTop="@id/chk_forro"
                android:layout_alignLeft="@id/chk_wyne"
                android:text="@string/eletronica" />
            <CheckBox
                android:id="@+id/chk_rock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_funk"
                android:layout_toEndOf="@id/chk_eletronica"
                android:layout_toRightOf="@id/chk_eletronica"
                android:layout_alignTop="@id/chk_eletronica"
                android:layout_alignLeft="@id/chk_cerveja_artesanal"
                android:text="@string/rock" />
            <CheckBox
                android:id="@+id/chk_samba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_forro"

                android:layout_alignLeft="@id/chk_forro"
                android:text="@string/samba" />
            <CheckBox
                android:id="@+id/chk_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_forro"
                android:layout_toEndOf="@id/chk_samba"
                android:layout_toRightOf="@id/chk_samba"
                android:layout_alignTop="@id/chk_samba"
                android:layout_alignLeft="@id/chk_wyne"
                android:text="@string/pop" />
            <CheckBox
                android:id="@+id/chk_rap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_forro"
                android:layout_toEndOf="@id/chk_pop"
                android:layout_toRightOf="@id/chk_pop"
                android:layout_alignTop="@id/chk_pop"
                android:layout_alignLeft="@id/chk_cerveja_artesanal"
                android:text="@string/rap" />
            <CheckBox
                android:id="@+id/chk_hip_hop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_samba"
                android:layout_alignLeft="@id/chk_samba"
                android:text="@string/hip_hop" />
            <CheckBox
                android:id="@+id/chk_jazz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_samba"
                android:layout_toEndOf="@id/chk_hip_hop"
                android:layout_toRightOf="@id/chk_hip_hop"
                android:layout_alignLeft="@id/chk_wyne"
                android:text="@string/jazz" />
            <CheckBox
                android:id="@+id/chk_sem_musica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_samba"
                android:layout_toEndOf="@id/chk_jazz"
                android:layout_toRightOf="@id/chk_jazz"
                android:layout_alignLeft="@id/chk_cerveja_artesanal"
                android:text="@string/sem_musica" />

            <TextView
                android:id="@+id/tv_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_hip_hop"
                android:layout_alignLeft="@+id/tv_price"
                android:layout_marginTop="20dp"
                android:text="@string/comidas"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chk_espeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_food"
                android:layout_alignLeft="@id/chk_hip_hop"

                android:text="@string/espeto" />
            <CheckBox
                android:id="@+id/chk_porcao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_food"
                android:layout_toEndOf="@id/chk_espeto"
                android:layout_toRightOf="@id/chk_espeto"
                android:layout_alignLeft="@id/chk_jazz"
                android:text="@string/porcao" />
            <CheckBox
                android:id="@+id/chk_self_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_food"
                android:layout_toEndOf="@id/chk_porcao"
                android:layout_toRightOf="@id/chk_porcao"
                android:layout_alignLeft="@id/chk_sem_musica"
                android:text="@string/selfservice" />

            <CheckBox
                android:id="@+id/chk_a_la_carte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_espeto"
                android:layout_alignLeft="@id/chk_espeto"
                android:text="@string/a_la_carte" />

            <CheckBox
                android:id="@+id/chk_comida_buteco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_espeto"
                android:layout_toEndOf="@id/chk_a_la_carte"
                android:layout_toRightOf="@id/chk_a_la_carte"
                android:layout_alignLeft="@id/chk_porcao"
                android:text="@string/comida_boteco" />
            <TextView
                android:id="@+id/tv_proibido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_a_la_carte"
                android:layout_alignLeft="@+id/tv_price"
                android:layout_marginTop="20dp"
                android:text="@string/proibido"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chk_camiseta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_proibido"
                android:layout_alignLeft="@id/chk_a_la_carte"
                android:text="@string/camiseta" />
            <CheckBox
                android:id="@+id/chk_bone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_proibido"
                android:layout_alignLeft="@id/chk_porcao"
                android:layout_toEndOf="@id/chk_camiseta"
                android:layout_toRightOf="@id/chk_camiseta"
                android:text="@string/bone" />
            <CheckBox
                android:id="@+id/chk_chinelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_proibido"
                android:layout_alignLeft="@id/chk_self_service"
                android:layout_toEndOf="@id/chk_bone"
                android:layout_toRightOf="@id/chk_bone"
                android:text="@string/chinelo" />
            <CheckBox
                android:id="@+id/chk_bermuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_camiseta"
                android:layout_alignLeft="@id/chk_camiseta"
                android:text="@string/bermuda" />

            <CheckBox
                android:id="@+id/chk_camisa_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_camiseta"
                android:layout_alignLeft="@id/chk_bone"
                android:layout_toEndOf="@+id/chk_bermuda"
                android:layout_toRightOf="@id/chk_bermuda"
                android:text="@string/camisa_time" />
            <TextView
                android:id="@+id/tv_entrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_bermuda"
                android:layout_alignLeft="@+id/tv_price"
                android:layout_marginTop="20dp"
                android:text="@string/entrada"
                android:textSize="25sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/valor_entrada"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_entrada"
                android:layout_alignLeft="@id/chk_bermuda"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_button_bg"
                android:layout_below="@id/valor_entrada"
                android:textColor="@color/white"
                android:text="@string/cancel"
                />

            <Button
                android:id="@+id/bt_send_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@id/bt_cancel"
                android:layout_marginRight="10dp"
                android:layout_below="@id/valor_entrada"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:background="@drawable/login_button_bg"
                android:text="@string/send"
                android:layout_marginBottom="50dp"
                />



        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>