<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/upload_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UploadPhoto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/back_photo_upload"
            android:src="@drawable/ic_back"
            />
        <TextView
            android:id="@+id/photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Enviar Fotos"
            />



    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/bt_upload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/ic_upload"
        android:backgroundTint="@color/blue"/>
    <Button
        android:id="@+id/bt_cancelar_upload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toStartOf="@+id/bt_upload"
        android:layout_toLeftOf="@+id/bt_upload"
        android:layout_alignTop="@+id/bt_upload"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_cancel"
        android:backgroundTint="@color/blue"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_upload_1"
        android:layout_below="@id/toolbar_upload"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_upload_2"
        android:layout_below="@id/toolbar_upload"
        android:layout_toEndOf="@+id/img_upload_1"
        android:layout_toRightOf="@+id/img_upload_1"/>








    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabD5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="230dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_owner"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_star"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/blue"
        android:elevation="6dp"
        android:visibility="invisible"
        android:src="@drawable/ic_upload"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/blue"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        android:src="@drawable/ic_add_photo"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue"
        android:elevation="6dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerUpload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_upload"
        android:background="@color/endcolor"

        />



</RelativeLayout>