<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.EventFragment">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_tipo_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/back_details"
                android:layout_toRightOf="@+id/back_details"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo_event"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_event"
        android:background="@color/white"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/l_horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_nome_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Deu Praia"
                android:textColor="#000000"
                android:textSize="29sp"
                android:textStyle="bold" />

         
            <View
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@id/tv_nome_event"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FF00FF00" />


            <TextView
                android:id="@+id/tv_endereco_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/m_pin2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_endereco2_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/tv_endereco_event"
                android:layout_toRightOf="@id/tv_endereco_event"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_telefone_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_endereco2_event"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/ic_phone"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_telefone2_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_endereco2_event"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/tv_telefone_event"
                android:layout_toRightOf="@id/tv_telefone_event"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:textSize="15sp" />

            <ImageView
                android:id="@+id/tv_celular_event"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_telefone2_event"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_wpp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_celular2_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_telefone2_event"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/tv_telefone_event"
                android:layout_toRightOf="@id/tv_telefone_event"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/valor_entrada_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_endereco2_event"
                android:layout_alignTop="@+id/tv_telefone2_event"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/register_edit_bg"
                android:backgroundTint="@color/colorPrimary"

                android:hint="@string/cifrao"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp" />

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@id/tv_celular2_event"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FF00FF00" />

            <TextView
                android:id="@+id/tv_horario_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div2"
                android:layout_marginTop="10dp"
                android:background="@color/silver"
                android:paddingLeft="10dp"
                android:text="Informações do Evento: "
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_h0_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_horario_event"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_h0_event"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabD5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="230dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_owner"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_star"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabD3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_edit"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_add_photo"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue"
        android:elevation="6dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />

</RelativeLayout>